<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>

<body>

    <div class="screen">

        <div id="game" class="">

            <div id="start" class="hide">
                <div id="menu_background"></div>
                <div id="play_button"></div>
                <div id="animation">
                    <div id="animation_sprite">

                    </div>
                </div>

            </div>


            <div id=game_background></div>
            <div id="game_elements">
                <div id="hackman"></div>
                <div id="hackman_blink"></div>

                <div id="level_1">

                    <div id="phone1" class="position1 type"></div>
                    <div id="phone2" class="position2 type"></div>
                    <div id="phone3" class="position3 type"></div>
                    <div id="phone4" class="position4 type"></div>
                    <div id="phone5" class="position5 type"></div>

                </div>

                <div id="level_2" class="hide">

                    <div id="phone6" class="position6 type"></div>
                    <div id="phone7" class="position7 type"></div>
                    <div id="phone8" class="position8 type"></div>
                    <div id="phone9" class="position9 type"></div>
                    <div id="phone10" class="position10 type"></div>


                </div>
                <div id="level_3" class="hide">

                    <div id="phone11" class="position11 type"></div>
                    <div id="phone12" class="position12 type"></div>
                    <div id="phone13" class="position13 type"></div>
                    <div id="phone14" class="position14 type"></div>
                    <div id="phone15" class="position15 type"></div>


                </div>
                <div id="level_4" class="hide">

                    <div id="phone16" class="position16 type"></div>
                    <div id="phone17" class="position17 type"></div>
                    <div id="phone18" class="position18 type"></div>
                    <div id="phone19" class="position19 type"></div>
                    <div id="phone20" class="position20 type"></div>


                </div>

                <div id="level_5" class="hide">

                    <div id="phone21" class="position21 type"></div>
                    <div id="phone22" class="position22 type"></div>
                    <div id="phone23" class="position23 type"></div>
                    <div id="phone24" class="position24 type"></div>
                    <div id="phone25" class="position25 type"></div>


                </div>

                <div id="game_ui">
                    <div id="time"></div>
                    <div id="arrow"></div>
                    <div id="points" class="hide">Point: 0</div>
                </div>
            </div>




        </div>


        <div id="rules">
            <div id="x"></div>
        </div>

        <div id="settings"></div>

        <div id="settings_menu" class="hide">
            <div id="music" class="on">
                <div id="music_sprite"></div>
            </div>
            <div id="sound" class="on">
                <div id="sound_sprite"></div>
            </div>
            <div id="cross"></div>
        </div>

        <div id="game_over" class="hide">
            <div id="din_score" class="hide"></div>
            <div id="repeat"></div>
            <div id="end"></div>
        </div>
    </div>




    <audio id="min_musik" src="/music/min_musik.mp3" loop></audio>





    <script src="script.js"></script>
</body>


</html>
