* {
    box-sizing: border-box;
    overflow: hidden;
}

body {
    margin: 0;
}

.hide {
    display: none
}


.blur {
    filter: blur(5px) brightness(80%);
}

#menu_background {
    position: absolute;
    width: 100vw;
    height: 56.25vw;
    background-image: url(img/baggrund.png);
    background-size: 100%;
    z-index: 1;


}


#play_button {
    position: absolute;
    left: 43vw;
    top: 18.5vw;
    width: 15vw;
    height: 15vw;
    background-image: url(/img/startsknap.svg);
    background-size: 100%;
    z-index: 1;
    cursor: pointer;
    animation: pulse_kf 2s infinite;

}

#settings {

    position: absolute;
    left: 90vw;
    top: 0vw;
    width: 10vw;
    height: 10vw;
    background-image: url(/img/settingknap.svg);
    background-size: 100%;
    animation: rotation_kf 60s infinite linear;
    z-index: 99;



}


#game_background {
    position: absolute;
    width: 100vw;
    height: 56.25vw;
    background-image: url(img/map.png);
    background-size: 100%;

}

#hackman {
    position: absolute;
    top: 35vw;
    left: 5vw;
    width: 15vw;
    height: 21vw;
    background-image: url(img/hackman_Karakter.svg);
    background-size: 100%;

}

#hackman_blink {
    position: absolute;
    top: 35vw;
    left: 5vw;
    width: 15vw;
    height: 21vw;
    background-image: url(img/hackman_Karakter_Blink.svg);
    background-size: 100%;
    animation: blink_kf 5s infinite;


}


.position1 {

    position: absolute;
    top: 12vw;
    left: 45vw;


}

.position2 {

    position: absolute;
    top: 5vw;
    left: 50vw;


}

.position3 {

    position: absolute;
    top: 19vw;
    left: 41vw;


}

.position4 {

    position: absolute;
    top: 18vw;
    left: 50vw;


}

.position5 {

    position: absolute;
    top: 14vw;
    left: 55vw;


}

.position6 {

    position: absolute;
    top: 14vw;
    left: 25vw;


}



.position7 {

    position: absolute;
    top: 1vw;
    left: 57vw;


}

.position8 {

    position: absolute;
    top: 25vw;
    left: 57vw;


}

.position9 {

    position: absolute;
    top: 12vw;
    left: 65vw;



}

.position10 {

    position: absolute;
    top: 27vw;
    left: 45vw;



}



.position11 {

    position: absolute;
    top: 4vw;
    left: 25vw;



}



.position12 {

    position: absolute;
    top: 1vw;
    left: 71vw;



}

.position13 {

    position: absolute;
    top: 33vw;
    left: 69vw;



}

.position14 {

    position: absolute;
    top: 14vw;
    left: 75vw;



}

.position15 {

    position: absolute;
    top: 37vw;
    left: 51vw;



}




.position16 {

    position: absolute;
    top: 7vw;
    left: 12vw;



}



.position17 {

    position: absolute;
    top: 7vw;
    left: 82vw;


}

.position18 {

    position: absolute;
    top: 22vw;
    left: 69vw;



}

.position19 {

    position: absolute;
    top: 25vw;
    left: 85vw;



}

.position20 {

    position: absolute;
    top: 37vw;
    left: 28vw;



}


.position21 {

    position: absolute;
    top: 6vw;
    left: 3vw;



}



.position22 {

    position: absolute;
    top: 45vw;
    left: 90vw;



}

.position23 {

    position: absolute;
    top: 40vw;
    left: 80vw;



}

.position24 {

    position: absolute;
    top: 18vw;
    left: 17vw;


}

.position25 {

    position: absolute;
    top: 26vw;
    left: 24vw;


}

.type {
    width: 6vw;
    height: 6vw;
    background-image: url(img/iphone.png);
    background-size: 100%;
}

.animation_type {
    width: 6vw;
    height: 6vw;
    background-size: 1400% 100%;
    position: absolute;
    background-image: url(img/SVG/mobil.svg);

    animation: phone_animation_kf 3s 1 linear;
    animation-timing-function: steps(13);
}



@keyframes pulse_kf {

    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.1)
    }

    100% {
        transform: scale(1)
    }

}

@keyframes rotation_kf {

    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }

}

@keyframes rotation_kf {

    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }

}

@keyframes blink_kf {

    0% {
        opacity: 0
    }

    1% {
        opacity: 1
    }

    10% {
        opacity: 0
    }


    100% {
        opacity: 0
    }

}

@keyframes fade_out_kf {

    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}



.fade_out {
    animation: fade_out_kf 0s 1 forwards;
}


/* Settings */

#settings {

    position: absolute;
    left: 90vw;
    top: 0vw;
    width: 10vw;
    height: 10vw;
    background-image: url(/img/settingknap.svg);
    background-size: 100%;
    animation: rotation_kf 60s infinite linear;
}

@keyframes rotation_kf {

    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }

}

#settings_menu {
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 50vw;
    height: 50vw;
    background-image: url(img/settings.svg);
    top: 6.3vw;
    left: 17vw;
    border-radius: 2vw;
    color: white;
    z-index: 3;
}

#cross {
    position: absolute;
    cursor: pointer;
    background-size: 100%;
    background-repeat: no-repeat;
    left: 45.3vw;
    top: 3vw;
    width: 5vw;
    height: 6vw;
    background-image: url(img/luk_knap.svg);
    z-index: 3;
    animation: pulse_kf 1s infinite;
}


#music {
    position: absolute;
    top: 12vw;
    left: 29.6vw;

}

#sound {
    position: absolute;
    top: 20vw;
    left: 29.6vw;

}


#music_sprite {
    background-size: 500% 100%;
    width: 7vw;
    height: 7vw;
    background-image: url(img/toggle.svg);
    display: inline-block;
}

#sound_sprite {
    background-size: 500% 100%;
    width: 7vw;
    height: 7vw;
    background-image: url(img/toggle.svg);
    display: inline-block;
}


.on {
    background-position: 0;
    /*    background-color: green;*/
}

.off {
    background-position: -400% 0;
    /*    background-color: red;*/
}


.off_on {
    animation-name: on_off_kf;
    animation-direction: reverse;
    animation-duration: 0.1s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
    animation-timing-function: steps(4);
}


.on_off {
    animation-name: on_off_kf;
    animation-duration: 0.1s;
    animation-iteration-count: 1;
    animation-fill-mode: both;
    animation-timing-function: steps(4);
}

@keyframes on_off_kf {
    0% {
        background-position: 0% 0;
    }

    100% {
        background-position: -400% 0;
    }
}


/* ----------------- */

#points {
    background-size: 100%;
    width: 20vw;
    height: 5vw;
    top: 1vw;
    left: 1vw;
    position: absolute;
    z-index: 2;
    font-size: 1.5rem;
    font-family: 'VT323', monospace;
}


/*gameover*/

#game_over {
    background-image: url(img/gameover.svg);
    background-size: 100%;
    width: 50vw;
    height: 35vw;
    top: 11vw;
    left: 24vw;
    position: absolute;
    z-index: 3;
    background-repeat: no-repeat;

}

#din_score {
    text-align: center;
    font-size: 3rem;
    color: white;
    font-family: 'VT323', monospace;
    top: 15.2vw;
    left: 22vw;
    position: absolute;
}

#repeat {
    position: absolute;
    left: 18vw;
    top: 23vw;
    width: 15vw;
    height: 15vw;
    background-image: url(/img/spil_igen.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 3;
    cursor: pointer;
}



/*phone animation*/

#animation {
    top: 20vw;
    left: 55vw;
    height: 36.25vw;
    width: 55vw;
    z-index: 30;
    position: absolute;
}

#animation_sprite {
    background-size: 1400% 100%;
    width: 45vw;
    height: 45vw;
    transform: rotate(10deg);
    position: absolute;
    background-image: url(img/SVG/mobil.svg);

    animation: phone_animation_kf 3s infinite linear;
    animation-timing-function: steps(13);
}



@keyframes phone_animation_kf {
    0% {
        background-position: 0% 0;
    }


    100% {
        background-position: -1299.93%, 0;
    }
}

/*Tid*/

#arrow {
    position: absolute;
    cursor: pointer;
    background-size: 100%;
    background-repeat: no-repeat;
    left: 6.2vw;
    top: 26.5vw;
    width: 1.6vw;
    height: 4.52vw;
    transform-origin: bottom;
    background-image: url(img/SVG/arrow.svg);

}

.animation {
    animation: arrow_rotate_kf 20s 1 linear;

}

#time {
    position: absolute;
    cursor: pointer;
    background-size: 100%;
    background-repeat: no-repeat;
    left: 2vw;
    top: 26vw;
    width: 10vw;
    height: 10vw;
    background-image: url(img/SVG/timer.svg);



}

@keyframes arrow_rotate_kf {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
